$yellow-from: #FEF096;
$yellow-to: #FAF8D2;

.s-grid-example {
  background: linear-gradient(
    $yellow-from 30%, 
    $yellow-to
  );
  min-height: 100vh;
  height: 100vh;
  position: relative;
  
  .col-bg {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    &.red {
      background: rgba(red, .3);
    }
    &.blue {
      background: rgba(blue, .7);
    }
    &.green {
      background: rgba(green, .7);
    }
    &.yellow {
      background: rgba(darken(yellow, 15%), .7);
    }
    &.grey {
      background: rgba(grey, .7);
    }
  }
  
  .pos-a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
  
  .txt {
    transform: rotate(90deg);
    white-space: nowrap;
  }
}